public class Solution {
    public int CountPrimes(int n) {
        int count=0;
        int[] isPrime= new int[n];
        if(n==1)
        isPrime[0]=0;
        if(n==2)
        isPrime[0]=isPrime[1]=0;
        for(int i=2; i<n; i++)
        {
            isPrime[i]=1;
        }
        //each index representing 0 to integer n-1.
        for(int i=2; i<n; i++)
        {
            if(isPrime[i]==1)
            {
                count++;
                for(int j=2*i; j<n; j=j+i)
                {
                    isPrime[j]=0;
                }
            }
        }
       return count;
    }
    
}