public class Solution {
    public int[] Intersection(int[] nums1, int[] nums2) {
        int[] nums1_dis= nums1.Distinct().ToArray();
        int[] nums2_dis= nums2.Distinct().ToArray();
        
        Dictionary<int, int> temp=new Dictionary<int, int>();
        Dictionary<int, int> mergeArray= new Dictionary<int, int>();
        for(int i=0; i<nums1_dis.Length; i++)
        mergeArray.Add(nums1_dis[i],1);
        for(int i=0; i<nums2_dis.Length; i++)
        {
        if(!mergeArray.ContainsKey(nums2_dis[i]))
        mergeArray.Add(nums2_dis[i],1);
        else
        temp.Add(nums2_dis[i],1);
        }
        
        int[] mergedArray= temp.Keys.ToArray();
        return mergedArray;
        
    }
}