public class Solution {
    public void Merge(int[] nums1, int m, int[] nums2, int n) {
        if(n>0 && m>0)
        {
        int i=m-1;
        int j=n-1;
        int k= m+n-1;
        while(i>=0 && j>=0)
        {
         if(nums1[i]>=nums2[j])
         {
             nums1[k]=nums1[i];
             i--;
         }
         else
         {
             nums1[k]=nums2[j];
             j--;
         }
         k--;
        }
        while(i>=0)
        {
           nums1[k]=nums1[i]; 
           i--;
           k--;
        }
        while(j>=0)
        {
            nums1[k]=nums2[j];
            j--;
            k--;
        }
        }
        if(n>0 && m==0)
        {
            for(int i=0; i<n; i++)
            {
                nums1[i]=nums2[i];
            }
        }
        
    }
}