public class Solution {
    public bool IsPalindrome(int x) {
        int reverse=0;
        int originalNum=x;
        if(x<0)
        {
           x=-x;
           while(x>0)
           {
               reverse=reverse*10+ (x%10);
               x=x/10;
           }
        }
        else
        {
            while(x>0)
           {
               reverse=reverse*10+ (x%10);
               x=x/10;
           }
        }
        if(reverse==originalNum)
        {
            return true;
        }
        else
        return false;
    }
}