public class Solution {
    public int RemoveElement(int[] nums, int val) {
        int n=nums.Length;
        if(n==1 && nums[0]==val)
        {
           
            return 0;
        }
        if(n==1 && nums[0]!=val)
        {
            return 1;
        }
        int count=0;
        int i=0;
        int j=n-1;
        while(i<=j)
        {
            if(nums[i]==val && nums[j] !=val)
            {
                int temp=nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
                count++;
                i++;
                j--;
            }
            if(nums[i]==val && nums[j]==val)
            {
                count++;
                j--;
            }
            
            if(nums[i]!=val && nums[j]==val)
            {
            count++;
             j--;   
            }
           
            if(nums[i]!=val && nums[j]!=val)
            {
                i++;
            
            }
            
        }
        count=n-count;
        return count;
    }
}