public class Solution {
    public int[] TwoSum(int[] nums, int target) {
        int[] result=new int[2];
        int temp=0;
        
        for(int i=0; i<nums.Length-1; i++)
        {
            temp=nums[i];
            for(int j=i+1; j<nums.Length; j++)
            {
                if(nums[j]==target-temp)
                {
                    result[0]=i;
                    result[1]=j;
                    break;
                }
               
            }
          
        }
        return result;
        
    }
}

//Time complexity is O(n^2) and space complexity is O(1)